{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "color-picker",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--env-file-if-exists=.env", "server.js"],
      "port": 4173
    }
  ]
}
